<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!2~H?~@Yc~M`l*NHT?m=">mySprite</variable><variable id="zb9OF#7z?jH835o[67Lh">projectile</variable><variable id="Xxx(IYF))Z|X@v{aFx58">Asteroid</variable><variable id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</variable><variable id="^IS0MN_{4*g^?DjP`#w`">sprite</variable><variable id="!eF4Z]#F,$J2C}}N:ujm">clear earth</variable><variable id="WZD)|da^EyLAn1:LS)wX">rest</variable><variable type="KIND_SpriteKind" id="*00WK#0WG)NV4;Kq2ml-">Player</variable><variable type="KIND_SpriteKind" id="iKIquhAeH)-#pQCMt]?i">Projectile</variable><variable type="KIND_SpriteKind" id=")q~Lk$_Kuu*ILYY!p$QA">Food</variable><variable type="KIND_SpriteKind" id="+n6PF+n73hK5YN_v@7!(">Enemy</variable><variable type="KIND_SpriteKind" id="b,,@#G]n0u_m|TTbi*zT">home</variable><variable type="KIND_SpriteKind" id=";Oo*C%t1))setc}kSN19">rest</variable></variables><block type="pxt-on-start" id="No)hy]VPJEnx{/*^nZU1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/oCg)pZw82`iWEB93yw{"><value name="color"><shadow type="colorindexpicker" id="i-0s|,W1Y2b(z4Y1/VwD"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{2,3[*^_I(A-e5i;lV$K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="duration"><shadow type="timePicker" id="Z!G:O.FwS]_j4)`-lsqO"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="=)xN@8s`q$Fe?Q;g!_e_"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=".0PFJx9WHT[ZY1lYt#gv"><value name="img"><shadow type="screen_image_picker" id="xm3wG;7tN25,yE`)XtJG"><field name="img">img`
....................
...............3.3..
.ffff....ff...33333.
.f..f...f89f...333..
fff.ffffffffff..3...
f5fff96996996ff.....
ffff9996999998f.....
...f9f99ff9996f.ff..
...f9f996f9996fff9f.
...39999ff99666698f.
...f9999999866ffff..
....ff9689686ff.....
.....fffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xm3wG;7tN25,yE`)XtJG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M^]D2Se9uYROpY]n[~Jy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g]Mwt6aLA*rq%WpPKk3;"><value name="sprite"><block type="variables_get" id="}G7,`c+Lp^c+zn?T*$d3"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="q.@E#U1nDEzeM`xG9F{A"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="@R+rA|fzdDr2hKjBA`xl"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="Zqzd{t+~G_TiwP3QS?+O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7GgYQuPj27reOh2rjgT$"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H,CXZ{*]uLK5!0k62iC:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bv0L4!N(WSE+hB`4;ZBm"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="q,Fw#!cjeq3Z{UBA-kl]"><value name="sprite"><block type="variables_get" id="Lq}AvbZrZUzAglpjiB(5"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z-dMC!mlM1qc~U=JZCmz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="895~yT{eNVv~`#+^PC;y" x="710" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gO)uJH.^ID0uL]ELbS?p"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(Cnt,G?G$D@)C:9%I)$|"><value name="img"><shadow type="screen_image_picker" id="!F!KftQg}bV)/d1BGima"><field name="img">img`
....................
....................
....................
....................
....................
......333...333.....
.....31113.31123....
....3111113113223...
....3111111133223...
....3111111332223...
.....31111332223....
......331332223.....
.......3222223......
........32223.......
.........323........
..........3.........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!F!KftQg}bV)/d1BGima"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/mIQ978Ule-f:wR{HR+u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bcmiT88FO-ecCjMjI}3:"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g.J!@0UxOKAwAcupai9p"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Fs*@McKRsU~]s5,N#]qC"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j*ng%asi5#f_m`V:|ees"><value name="min"><shadow type="math_number" id="ne`=MeW=%FlKO0|o]]+5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="[8#H;0-W!Azpf6Uf9PYc"></block></value></block></value><next><block type="spritesetkind" id="=Ie9;oytZ|4ESM.#x4PG"><value name="sprite"><block type="variables_get" id="p(La+d^g9)//RmA!SI]n"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field></block></value><value name="kind"><shadow type="spritekind" id="o1?f,{;+A(Y{@:~;Psha"><field name="MEMBER">rest</field></shadow></value><next><block type="music_playable_play" id="RzNN)P=n[i[[$y(}G-A%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|3}Iae#f9?!VLM~}7=q8"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n`#=_L|HkY_W2ud;fl9}" x="710" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H%ZrM8ttb98c~hvd@u$L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mp]waPPm:GcmbL0%sYBc"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UrC*JaP-TXCHfO+iNGAu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g(d1q#keR2~.Lux]8HGo"><field name="MEMBER">rest</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bDr0g]j))qt-zU(1h`|N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="$KgNmN-bUIULeUV|coXS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$m}pPz8~Jf9w.|Lu$8ke"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="kii=CdE$JGJRjKink:6?"><value name="amplitude"><shadow type="math_number_minmax" id="+R5bC1dDGzGdwky0Gm!p"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="L)F^CD8s3pog%TLYnN-}"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="[?Lr(8O1CS8sO@,%=`$G"><value name="value"><shadow type="math_number" id="*GhjFdQ}!I-g[Z8~?gQL"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="8g5NG(m%Xeo97oTx4yR|"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_constrain_value" id="5-3M3=rd3?#Ie6-L7rol"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="%j*?Mkk$Vq)2?,=[4haB"></block></value><value name="low"><shadow type="math_number" id="KN@MQpYlh,S2h1Cma.9F"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="=[%+4wX2-%)9B7;8|8sV"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gF:)qMdTJID0azxw4U!R" x="10" y="410"><value name="period"><shadow type="timePicker" id="_#k(Kq3uY?RH,0ki?QRG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vbn.[r8DOy=p4Fq)SJvd"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="L]P@mXlAH5/wU=/a?*?f"><value name="img"><shadow type="screen_image_picker" id="n1X`I.ET`A32QXFsmzdZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f b b b b 1 f . . . . . 
. . . . f f b c b f f . . . . . 
. . . . . . f c f . . . . . . . 
. . . . f f c c c f f f . . . . 
. . . f f b c b c c b f f f . . 
. . f b b c c b b c c b 1 f f . 
. f f b b b b b b c b b b 1 f . 
. f c b b b b b b b b b b 1 f . 
f f c c b b b b b b b b b 1 f . 
f c c c c b b b b b b b b 1 f . 
f f c c c c c b b b b b 1 f f . 
. f f f c c c c c c b f f f . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n1X`I.ET`A32QXFsmzdZ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PMMl,GX{EG5Wj5M3n-.S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1zL/[h@(IJy|My+2ea*U"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sWJqb#k,7^bG;}%6!o9B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M`o^4mP|#5BAnOUB1)OU"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*=)Vx|bth-mB*.[dQL%`"><value name="min"><shadow type="math_number" id="a}z$sYi9~GMeQPH1l9|i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="`-#$EL}R;?q|6k0H,Nv{"></block></value></block></value><next><block type="spritesetkind" id="s8wFMLO~3C.e/)i7Oi$7"><value name="sprite"><block type="variables_get" id=".yJ7QFu+iDPFoR)pVO2]"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="i|g*23fLzvJYozZ7VZo!"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="B~i~9h-(7R=Vtx47gc)+" x="10" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="az2,Mk?8L`.vupe^WE_?"><field name="VAR" id="zb9OF#7z?jH835o[67Lh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#9nk}w=yDF?m?$CS`2p/"><value name="img"><shadow type="screen_image_picker" id="J4WQG@SgKk5yh^5K3L6."><field name="img">img`
. . . . . . . . . 
. . 8 8 8 8 8 . . 
. 8 8 9 9 1 8 8 . 
. 8 9 9 9 1 1 8 . 
. 8 6 9 9 9 9 8 . 
. 8 6 6 6 6 9 8 . 
. 8 8 6 6 6 8 8 . 
. . 8 8 8 8 8 . . 
. . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J4WQG@SgKk5yh^5K3L6."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CmbXSSLnLb@qO4SltC#~"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0R{U32YYkvd)nIaS]TFN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ms76MpjZr3C.Y_adl)^c"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="AGm-`g$y}wg,/g*w+=|f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!p*/EZ0+sIWQ3_183C%|"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="dsx-?x_4uf2p1E9~uE]P" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xE5W4sJ@LVfNX|7~@:_b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sDDe4#oOg]Vla{Dtc[Yj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~:O9vOX3i]{j7F|@A@d-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",FCpT/ypqiI@%]6mPnm7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ZN6JMwymY#/[8Al?7yJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="@)nS!xTpZT-;L{0.,iyf"><field name="VAR" id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="PM/U,ex#qxWg7*,%a;X("><field name="ms">500</field></shadow></value><next><block type="camerashake" id="q,M`w*d^?%?An,5^N9@$"><value name="amplitude"><shadow type="math_number_minmax" id="^%uvdm8%%~Q{Mpdi@AxW"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="}u_DtIlcWvf=Xfp4G,Uo"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="okA6eT=:i14IvL0CiaC1"><value name="value"><shadow type="math_number" id=",upQ_JA-JG=[6(}`nLog"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OmLD0[YUZzY9pWL*,rKo" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lq|LXi;|bGdq-S!Y(iZ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T#f21WyWPSU_ON_K{vv:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#lY:Q,BjPs?qn{EPf0h2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="POC0md7waP.,(bIFmc||"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2YXoMLSaX`[io|p`T@I+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")1.lBGA=gmdu+7?GhCa)"><field name="VAR" id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":_x2{j^RI%,!Dyg34Y~u"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="S#QBs,$LWXjh(doF6,y2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="1i}d+ZJE[6eg7K($rlB#"><field name="VAR" id="^IS0MN_{4*g^?DjP`#w`">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="LXs;2Q0tlK@C}-j;lkM{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="e=4=KR9-/b._0-ny2C-t"><value name="value"><shadow type="math_number" id="WJ-bSjIhA7::C%?PCgS1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="s6:K%(BwnZqeo}itb6CO" disabled="true" x="10" y="1410"><statement name="HANDLER"><block type="device_while" id="fW(J!(A`-Zr@7Y]#zVrf" disabled="true"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Xc5S~?jkRGs^_f?}I;Js" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ET*qxE%v6HXf^_s?YvKm" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="}Hb`t/L4mu{!?6C3rph$" disabled="true"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="zkx5:2$Z;!P1H1Vqt~nf" disabled="true"><value name="pause"><shadow type="timePicker" id="6x)2W~elE)2@7[x:{|^1" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>